VULKAN_SDK_PATH = /home/me/Documents/programming/vulkanSdk/x86_64
GLSLC = /home/me/Documents/programming/vulkanSdk/x86_64/bin/glslc
LVE_PATH = /home/me/Documents/programming/littleVulkanEngine
IMGUI_INCLUDE_PATH =$(LVE_PATH)/littleVulkanEngine/imguiDemo/external/imgui
